

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.21-DEV">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>A No-Love HTML5 Page Inspired by Hackerzhou</title>
    <meta name="author" content="Daisy Gao">
    <meta name="keywords" content="">

    <link rel="icon" href="daisygao.me/favicon.ico">
    

    
    <meta name="description" content="html5">
    <meta property="og:description" content="html5">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="A No-Love HTML5 Page Inspired by Hackerzhou">
    <meta property="og:url" content="/2013/06/28/a-no-love-html5-page-inspired-by-hackerzhou/">
    <meta property="og:site_name" content="Daisy Gao">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daisy Gao">
    <meta name="twitter:description" content="html5">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=640">
    

    
      <meta property="og:image" content="http://ww3.sinaimg.cn/large/6cea169fjw1edfu434nraj213z0kz439.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="daisygao.me/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36877105-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="daisygao.me/">Daisy Gao</a>
  </div>
  
    
      <a class="header-right-picture "
         href="daisygao.me/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="daisygao.me/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daisy Gao</h4>
        
          <h5 class="sidebar-profile-bio">解鞍欹枕绿杨桥 杜宇一声春晓</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/categories/projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/daisygao" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      A No-Love HTML5 Page Inspired by Hackerzhou
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2013-06-28T00:00:00Z">
      
  June 28, 2013

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="daisygao.me/categories/projects">Projects</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <h2 id="intro">Intro</h2>

<p>A HTML5 page using codes to express the author&rsquo;s feelings of not having a boyfriend. The codes appear in a typewritter kindof fashion (with sound). Then a butterfly is drawn on the canvas made of flower pedals. It is quite dreamy. A timer then emerges saying that how many seconds the author&rsquo;s been waiting for true love to show up. This work is inspired by <a href="https://github.com/hackerzhou">Hackerzhou</a>&rsquo;s <a href="http://hackerzhou.me/love">love page</a>.</p>

<p><i class="fa fa-play"></i> <a href="daisygao.me/nolove" title="No Love Page">No-Love Page</a>&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-github"></i> <a href="https://github.com/daisygao/noLove">Source Code</a></p>

<p></p>

<p><a href="daisygao.me/nolove" target="_blank">

<figure >
    
        <img src="http://ww3.sinaimg.cn/large/6cea169fjw1edfu434nraj213z0kz439.jpg" />
    
    
</figure>
</p>

<p></a></p>

<h3 id="markdown-code-and-syntax-highlighting">Markdown Code and Syntax Highlighting</h3>

<p>I use the <a href="http://daringfireball.net/projects/markdown/" title="Markdown Language">markdown</a> language for code rendering under <a href="http://ruhoh.com/" title="Ruhoh Static Blog Generator">ruhoh</a> framework. For syntax highlighting, I use <a href="https://github.com/isagalaev/highlight.js" title="Highlight.js Github">highlight.js</a>. So basically, I just need to write down my codes like coding in a normal text editor. Markdown framework will turn them into the format that highlight.js would recognize and render. You can check out my index.md for the source code.</p>

<p>To enable the highlighting, you should include the following lines in the html:</p>

<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;http://yandex.st/highlightjs/7.3/styles/idea.min.css&quot;&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;http://yandex.st/highlightjs/7.3/highlight.min.js&quot;&gt;&lt;/script&gt;
</code></pre>

<p>and the following in the javascript file:</p>

<pre><code class="language-javascript">hljs.initHighlighting();
</code></pre>

<h2 id="jquery-typewriter-effect">jQuery Typewriter Effect</h2>

<p>I use a self-called closure <code>loop()</code> function together with <code>setTimeOut()</code> to achive a random interval typing effect, which is more close to real-life scenarios.</p>

<pre><code>/* random typing speed to make it more real */
(function loop() {
    setTimeout(function() {
    	rand = Math.round(Math.random() * (maxSpeed - minSpeed)) + minSpeed
		var current = text.substr(progress, 1);
		progress = (current == '&lt;' ? text.indexOf('&gt;', progress) : progress) + 1;
		$ele.html(text.substr(0, progress) + ((progress &amp; 1) &amp;&amp; progress &lt; text.length ? '_' : ''));
		if ($audio.ended || $audio.paused) $audio.play();
		if (progress &lt; text.length) loop();  
		else $audio.pause();
    }, rand);
}());
</code></pre>

<h2 id="html5-audio">HTML5 Audio</h2>

<p>HTML5 has many new elements added such as audio, video, article and etc. I use <code>&lt;audio&gt;</code> to store the typing sound:</p>

<pre><code>&lt;audio id=&quot;sound&quot;&gt;
    &lt;source src=&quot;pathto/type.ogg&quot; type=&quot;audio/ogg&quot; /&gt;
    &lt;source src=&quot;pathto/type.mp3&quot; type=&quot;audio/mpeg&quot; /&gt;
    Your browser does not support HTML5 audio.
&lt;/audio&gt;
</code></pre>

<p>Note that some browser only supports .ogg format like firefox, so it&rsquo;s better to include audio files in both .mp3 and .ogg formats. An online mp3 to ogg converter can be found <a href="http://audio.online-convert.com/convert-to-ogg">here</a>. More detailed usage of HTML5 audio can be found <a href="http://www.htmlgoodies.com/primers/html/article.php/3920991/HTML5-Primer-How-To-Use-the-Audio-Tag.htm" title="How to Use HTML5 Audio Tag">here</a>.</p>

<p>jQuery is then used to extract the audio object and perform methods like <code>play(), pause()</code> or extract attribute such as <code>paused, ended</code>. More properties of audio can be found in <a href="http://www.w3schools.com/html/html5_audio.asp" title="HTML5 Audio Properties">w3schools audio</a>.</p>

<pre><code>/* type sound */
$audio = $(&quot;#sound&quot;)[0];

if ($audio.ended || $audio.paused) $audio.play();
if (progress &lt; text.length) loop();  
else $audio.pause();
</code></pre>

<p>Note that <code>$(&ldquo;#sound&rdquo;)</code> only retrieves the jQuery object, whose first element is the DOM audio object that we can use. It&rsquo;s the same with canvas in next section.</p>

<h3 id="html5-canvas">HTML5 Canvas</h3>

<p>Canvas is new element in HTML5 to enable drawing a bitmap-based image. It temporarily only supports 2D drawing. All the drawing process is done on some context acquired by calling:</p>

<pre><code>gardenCanvas = $(&quot;#garden&quot;)[0];
gardenCanvas.width = $animation.width();
gardenCanvas.height = $animation.height()
gardenCtx = gardenCanvas.getContext(&quot;2d&quot;);
gardenCtx.globalCompositeOperation = &quot;lighter&quot;; // rendering mode
</code></pre>

<p>More details can be found in <a href="http://www.w3schools.com/html/html5_canvas.asp" title="HTML5 Canvas Properties">w3schools canvas</a> and <a href="http://en.wikipedia.org/wiki/Canvas_element" title="HTML5 Canvas Wiki">wiki canvas</a>.</p>

<h2 id="flower-effect">Flower Effect</h2>

<p>It&rsquo;s mainly completed by the garden.js library which renders Pedals for each Bloom in the Garden object. I modify the following parts to change the color, grow speed and radius of the flower bloom:</p>

<pre><code>Garden.options = {
    petalCount: {
        min: 8,
        max: 20
    },
    petalStretch: {
        min: 0.1,
        max: 5
    },
    growFactor: {
        min: 0.1,
        max: 1
    },
    bloomRadius: {
        min: 8,
        max: 12
    },
    density: 15,
    growSpeed: 1000 / 60,
    color: {
		rmin: 128,
		rmax: 220,
		gmin: 0,
		gmax: 128,
		bmin: 220,
		bmax: 255,
        opacity: 0.1
    },
    tanAngle: 60
};
</code></pre>

<h2 id="draw-a-butterfly">Draw a Butterfly</h2>

<p><a href="http://www.geometryatlas.com/entries/321" title="Butterfly Curve">Butterfly Curve</a>:</p>


<figure >
    
        <img src="http://ww1.sinaimg.cn/large/6cea169fjw1edfu2srh3cj20j50edaax.jpg" />
    
    
</figure>


<p><code>getButterflyPoint()</code> function is used to retrieve the current position on the curve. The position vector is pushed to bloom array of the Garden object and is rendered by calling <code>garden.render()</code> continuously using <code>setInterval()</code>.</p>

<h3 id="cute-fonts">Cute Fonts</h3>

<p>The digits in the timer are loaded by defining a new font using <a href="http://www.w3schools.com/cssref/css3_pr_font-face_rule.asp" title="font-face Properties">font-face</a>:</p>

<pre><code>&lt;style type=&quot;text/css&quot;&gt;
	@font-face {
		font-family: digit;
		src: url(pathto/digital-7-mono.ttf) format(truetype);
	}
	#elapseClock .digit{
		font-family: digit, 'Joti One';
	}
&lt;/style&gt;
</code></pre>

<p>&lsquo;Joti One&rsquo; is defined by calling <a href="http://www.google.com/fonts/" title="Google Fonts">Google Fonts</a>:</p>

<pre><code>&lt;link href='http://fonts.googleapis.com/css?family=Satisfy|Joti+One' rel='stylesheet' type='text/css'&gt;
</code></pre>

<h2 id="minify-the-scripts">Minify the Scripts</h2>

<p>Minifying javascript and CSS before publishing is a good habit, because:</p>

<ul>
<li>It will reduce the loading speed of you page.</li>
<li>It kindof protects your codes being copied by others.</li>
</ul>

<p>I use online minifying tools for such tasks:</p>

<ul>
<li><a href="http://cssminifier.com/" title="CSS Minifier">CSS Minifier</a></li>
<li><a href="http://javascript-minifier.com/" title="JavaScript Minifier">JavaScript Minifier</a></li>
</ul>

<h2 id="dev-tools">Dev Tools</h2>

<p>For front-end development, I use <a href="http://www.sublimetext.com/">Sublime Text 2</a>. Love its auto-complete feature.
For task management, I use <a href="https://www.wunderlist.com">Wunderlist</a>. The sub-task feature and notes feature saved me so much time.</p>

<h2 id="in-the-end">In the End</h2>

<p>I built this <a href="daisygao.me/nolove" title="No Love Page">No-Love page</a> to get a basic understanding of HTML5 and I was moved to cry after seeing how beautiful the page turned out to be. Hope you enjoy it as much as I do =)</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="daisygao.me/tags/html5/">HTML5</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="daisygao.me/2014/02/13/a-beautiful-hexo-theme-with-cover-photo-design/" data-tooltip="A Beautiful Hexo Theme with Cover Photo Design">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daisy Gao. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="daisygao.me/2014/02/13/a-beautiful-hexo-theme-with-cover-photo-design/" data-tooltip="A Beautiful Hexo Theme with Cover Photo Design">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--disabled">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=daisygao.me%2f2013%2f06%2f28%2fa-no-love-html5-page-inspired-by-hackerzhou%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daisy Gao</h4>
    
      <div id="about-card-bio">解鞍欹枕绿杨桥 杜宇一声春晓</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        算数汪
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hong Kong
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2017/06/13/hugo-blog-setup/">
                <h3 class="media-heading">hugo blog setup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This blog is supported by <a href="https://gohugo.io/">Hugo</a>, a static blog generator. Below are the most helpful articles if you want to set up your own hugo blog.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2017/06/13/gym-notes/">
                <h3 class="media-heading">健身笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>请了私教之后，发现之前健身的很多动作都是错的。不仅如此，自顶向下对于健身的许多认识也是不足的。以下就总结了700块一节私教课的精华，供参考。看不懂没关系，可以请我吃饭我给你讲哦😉</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2014/02/17/opencv-scanner/">
                <h3 class="media-heading">用OpenCV实现“扫描全能王”APP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本人是<a href="http://weibo.com/camscanner">扫描全能王</a> app的超级粉丝，自从手机里有了它，给律师传各种材料复印件啥的，再也没去过打印店。因为14号晚上比较闲&hellip;就稍微琢磨了下这个应用的原理，用<a href="http://opencv.org/">OpenCV</a>实现了个精华版，发出来抛砖引玉一下~
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2014/02/13/a-beautiful-hexo-theme-with-cover-photo-design/">
                <h3 class="media-heading">A Beautiful Hexo Theme with Cover Photo Design</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I created a chic Hexo theme &ldquo;Cover&rdquo; with a facebook-like cover photo &ndash; <a href="https://github.com/daisygao/hexo-themes-cover">hexo-themes-cover</a>. It was forked from <a href="https://github.com/yunlzheng/hexo-themes-writing">writing</a>.</p>

<h2 id="demo">Demo</h2>

<p><a href="http://daisygao.me">demo site</a></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2013/06/28/a-no-love-html5-page-inspired-by-hackerzhou/">
                <h3 class="media-heading">A No-Love HTML5 Page Inspired by Hackerzhou</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="intro">Intro</h2>

<p>A HTML5 page using codes to express the author&rsquo;s feelings of not having a boyfriend. The codes appear in a typewritter kindof fashion (with sound). Then a butterfly is drawn on the canvas made of flower pedals. It is quite dreamy. A timer then emerges saying that how many seconds the author&rsquo;s been waiting for true love to show up. This work is inspired by <a href="https://github.com/hackerzhou">Hackerzhou</a>&rsquo;s <a href="http://hackerzhou.me/love">love page</a>.</p>

<p><i class="fa fa-play"></i> <a href="daisygao.me/nolove" title="No Love Page">No-Love Page</a>&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-github"></i> <a href="https://github.com/daisygao/noLove">Source Code</a></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('daisygao.me/images/cover-bison.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="daisygao.me/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'daisygao.me\/2013\/06\/28\/a-no-love-html5-page-inspired-by-hackerzhou\/';
          
            this.page.identifier = '\/2013\/06\/28\/a-no-love-html5-page-inspired-by-hackerzhou\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daisygao';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

