

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.21-DEV">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>健身笔记</title>
    <meta name="author" content="Daisy Gao">
    <meta name="keywords" content="">

    <link rel="icon" href="http://daisygao.me/favicon.ico">
    

    
    <meta name="description" content="请了私教之后，发现之前健身的很多动作都是错的。不仅如此，自顶向下对于健身的许多认识也是不足的。以下就总结了700块一节私教课的精华，供参考。看不懂没关系，可以请我吃饭我给你讲哦😉

">
    <meta property="og:description" content="请了私教之后，发现之前健身的很多动作都是错的。不仅如此，自顶向下对于健身的许多认识也是不足的。以下就总结了700块一节私教课的精华，供参考。看不懂没关系，可以请我吃饭我给你讲哦😉

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="健身笔记">
    <meta property="og:url" content="/2017/06/13/gym-notes/">
    <meta property="og:site_name" content="Daisy Gao">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daisy Gao">
    <meta name="twitter:description" content="请了私教之后，发现之前健身的很多动作都是错的。不仅如此，自顶向下对于健身的许多认识也是不足的。以下就总结了700块一节私教课的精华，供参考。看不懂没关系，可以请我吃饭我给你讲哦😉

">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=640">
    

    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="http://daisygao.me/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36877105-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="http://daisygao.me/">Daisy Gao</a>
  </div>
  
    
      <a class="header-right-picture "
         href="http://daisygao.me/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="http://daisygao.me/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daisy Gao</h4>
        
          <h5 class="sidebar-profile-bio">解鞍欹枕绿杨桥 杜宇一声春晓</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://daisygao.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://daisygao.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://daisygao.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://daisygao.me/categories/projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://daisygao.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/daisygao" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="http://daisygao.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      健身笔记
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2017-06-13T00:00:00Z">
      
  June 13, 2017

    </time>
  
  

</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>请了私教之后，发现之前健身的很多动作都是错的。不仅如此，自顶向下对于健身的许多认识也是不足的。以下就总结了700块一节私教课的精华，供参考。看不懂没关系，可以请我吃饭我给你讲哦😉</p>

<p></p>

<h1 id="table-of-contents">Table of Contents</h1><nav id="TableOfContents">
<ul>
<li><a href="#mindset">Mindset</a></li>
<li><a href="#正确的站姿">正确的站姿</a></li>
<li><a href="#正确的走路-跑步姿势">正确的走路/跑步姿势</a></li>
<li><a href="#训练种类">训练种类</a>
<ul>
<li><a href="#weight-training-力量型训练">Weight Training 力量型训练</a></li>
<li><a href="#有氧训练">有氧训练</a></li>
</ul></li>
<li><a href="#正确的发力方法">正确的发力方法</a>
<ul>
<li><a href="#增肌原理">增肌原理</a></li>
<li><a href="#呼吸方法">呼吸方法</a></li>
<li><a href="#训练技巧">训练技巧</a>
<ul>
<li><a href="#isolation-隔离锁紧">Isolation 隔离锁紧</a></li>
<li><a href="#stabilization-稳定">Stabilization 稳定</a>
<ul>
<li><a href="#单手举哑铃">单手举哑铃</a></li>
<li><a href="#hollow-plank">hollow plank</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#训练流程">训练流程</a></li>
<li><a href="#热身">热身</a></li>
<li><a href="#拉伸">拉伸</a></li>
<li><a href="#按摩">按摩</a></li>
<li><a href="#动作详解">动作详解</a>
<ul>
<li><a href="#核心">核心</a>
<ul>
<li><a href="#barbell-squat">barbell squat</a></li>
<li><a href="#barbell-deadlift">barbell deadlift</a></li>
<li><a href="#组合1">组合1</a></li>
</ul></li>
<li><a href="#臀">臀</a>
<ul>
<li><a href="#bulgarian-split-squat">Bulgarian split squat</a></li>
<li><a href="#kettlebell-swing">kettlebell swing</a></li>
<li><a href="#barbell-hip-bridge">barbell hip bridge</a></li>
<li><a href="#dumbbell-thruster">dumbbell thruster</a></li>
<li><a href="#weighted-squat">weighted squat</a></li>
<li><a href="#box-jumping">box jumping</a></li>
<li><a href="#组合1-1">组合1</a></li>
<li><a href="#组合2">组合2</a></li>
<li><a href="#组合3">组合3</a></li>
</ul></li>
<li><a href="#腿">腿</a>
<ul>
<li><a href="#大腿伸展器">大腿伸展器</a></li>
<li><a href="#后腿屈伸训练器">后腿屈伸训练器</a></li>
<li><a href="#坐式蹬腿器">坐式蹬腿器</a></li>
<li><a href="#负重90-下蹲">负重90°下蹲</a></li>
<li><a href="#健身球hip-bridge">健身球hip bridge</a></li>
<li><a href="#某一种器械">某一种器械</a></li>
</ul></li>
<li><a href="#背">背</a>
<ul>
<li><a href="#wide-grip-坐姿下拉">wide grip 坐姿下拉</a></li>
<li><a href="#dual-pulley-row">dual pulley row</a></li>
<li><a href="#单臂哑铃划船">单臂哑铃划船</a></li>
<li><a href="#barbell-bent-over-row">barbell bent-over row</a></li>
<li><a href="#pull-up-machine">pull up machine</a></li>
<li><a href="#assist-dip-machine">assist dip machine</a></li>
<li><a href="#战绳">战绳</a></li>
<li><a href="#某一个器械">某一个器械</a></li>
<li><a href="#组合1-2">组合1</a></li>
<li><a href="#组合2-1">组合2</a></li>
<li><a href="#组合3-1">组合3</a></li>
</ul></li>
<li><a href="#腹">腹</a>
<ul>
<li><a href="#仰卧直腿触足卷腹-straight-leg-toe-touches">仰卧直腿触足卷腹（straight leg toe touches）</a></li>
<li><a href="#straight-arm-sit-up">straight arm sit-up</a></li>
<li><a href="#gliding-disc-plank-to-tuck">gliding disc plank to tuck</a></li>
<li><a href="#器械卷腹">器械卷腹</a></li>
<li><a href="#组合1-3">组合1</a></li>
<li><a href="#组合2-2">组合2</a></li>
</ul></li>
<li><a href="#胸">胸</a>
<ul>
<li><a href="#卧推">卧推</a></li>
</ul></li>
<li><a href="#肩">肩</a>
<ul>
<li><a href="#组合1-4">组合1</a></li>
<li><a href="#组合2-3">组合2</a></li>
</ul></li>
<li><a href="#手臂">手臂</a>
<ul>
<li><a href="#直立绳索下压">直立绳索下压</a></li>
<li><a href="#仰卧哑铃颈后臂屈伸">仰卧哑铃颈后臂屈伸</a></li>
<li><a href="#bicep-curl-full-half-range">bicep curl (full/half range)</a></li>
<li><a href="#dip">dip</a></li>
<li><a href="#组合1-5">组合1</a></li>
<li><a href="#组合2-4">组合2</a></li>
</ul></li>
</ul></li>
<li><a href="#circuit">circuit</a>
<ul>
<li>
<ul>
<li><a href="#组合1-6">组合1</a></li>
<li><a href="#组合2-5">组合2</a></li>
<li><a href="#组合3-2">组合3</a></li>
<li><a href="#组合4">组合4</a></li>
<li><a href="#组合5">组合5</a></li>
<li><a href="#组合6">组合6</a></li>
</ul></li>
</ul></li>
<li><a href="#饮食作息">饮食作息</a></li>
</ul>
</nav>

<h1 id="mindset">Mindset</h1>

<p>为什么要健身？</p>

<p>健身第一步就是用体脂仪测量你身体里肌肉、脂肪、蛋白质和矿物质等各项指标。</p>

<ul>
<li>身体中肌肉含量越多，单位时间内消耗的热量就越大，什么都不做也可以瘦！</li>
<li>内脏中的脂肪含量也可以通过健身调节。脂肪越少，内脏负担越小。</li>
<li>有肌肉可以让线条变得更好看💪 。</li>
</ul>

<p>此外，健身可以科学地修正身姿、缓解疼痛。</p>

<ul>
<li>练背可以拉紧背部肌肉，改善驼背，还可以缓解长期使用电脑带来的背部酸痛。</li>
<li>练core（核心，泛指腹部臀部）并且日常用core发力，可以减轻腰和lower back（后背）的疼痛。</li>
</ul>

<h1 id="正确的站姿">正确的站姿</h1>

<p>站立时学会使用正确的姿势，是养成良好日常体型和开始健身的基础。</p>

<ul>
<li>夹紧臀部，把腿部的受力尽量移到臀部。</li>
<li>挺胸收腹。注意，胸和腰是分开的。挺胸并不意味着arch back，即把腰和肚子往前送，这样会使用lower back来支撑整个上半身，这是为什么很多人腰会疼的原因。如果有一面墙，腰要尽量能靠住墙才对。收腹的同时自然腰会靠到墙，因为这时你在使用腹部的力量支撑上半身而不是lower back。</li>
<li>肩膀下压，肩胛骨向中间锁紧。脖子和脊椎尽量在一条竖直线上。</li>
</ul>

<h1 id="正确的走路-跑步姿势">正确的走路/跑步姿势</h1>

<ul>
<li>使用core发力，即 👉 收腹 👈（腹部发力），不要左右摇摆。因为腰部和臀部肌肉是连起来的，只有固定住腰部，臀部才能得到更好的锻炼。</li>
<li>用臀部带动大腿根部带动整条腿，迈出步子。小腿用力越少越好。养成正确的发力姿势，可以有助于瘦小腿。</li>
<li>👉 膝盖向外，落地要轻👈 。膝盖向内的话是试用膝盖来支持整个身子，伤膝盖。</li>
<li>跑步时，迈出步子要大，像要挖地一样。</li>
</ul>

<h1 id="训练种类">训练种类</h1>

<h2 id="weight-training-力量型训练">Weight Training 力量型训练</h2>

<p>就是使用健身房各种器械完成指定动作，重复若干组，用来增加局部肌肉。</p>

<p>按训练目的分为以下两种：</p>

<ul>
<li>力量训练。以提升力量为主，负重到极限，每组次数少，比如8次，逐渐增加重量，重复3组。</li>
<li>增肌训练。以增加肌肉为主，负重正常，每组次数较多，比如12次，逐渐增加重量，重复4组。</li>
</ul>

<h2 id="有氧训练">有氧训练</h2>

<p>在心率较高的时候进行持续运动，消耗脂肪。包括跑步、circuit。减脂不可以局部减，是全身都会瘦。</p>

<h1 id="正确的发力方法">正确的发力方法</h1>

<h2 id="增肌原理">增肌原理</h2>

<p>力量型训练的动作都包含拉伸和收紧这两个步骤，增肌也是在这个过程中完成的。慢慢的拉伸肌肉，把肌肉拉开，撕裂肌肉，然后快送发力收缩，练习力量。被撕裂的肌肉会重新长出来，并且人体的保护机制会让它长的更多，实现增肌的效果。</p>

<h2 id="呼吸方法">呼吸方法</h2>

<p>拉伸的时候可以吸气或者憋气。发力的时候吐气，不能憋气。</p>

<p>比如barbell squat（杠铃深蹲），下去的时候尽量慢，拉伸臀部肌肉，如果此刻吸气不能控制腹部收紧，那就憋气；起来的时候发力，动作要快，同时吐气。</p>

<h2 id="训练技巧">训练技巧</h2>

<h3 id="isolation-隔离锁紧">Isolation 隔离锁紧</h3>

<p>肌肉都是相互连接的，只动要训练的关节肌肉，身体其他部位保持不动，确保训练肌肉的最大效果。比如，做手臂运动的时候，要时刻保持肩部打开，背部锁紧，只活动要训练的手臂。</p>

<h3 id="stabilization-稳定">Stabilization 稳定</h3>

<p>做动作要稳定，不要摇摇晃晃。</p>

<p>比如</p>

<h4 id="单手举哑铃">单手举哑铃</h4>

<p>哑铃要一直在肩关节上方的轨道上，不要到处乱晃，这样有肩部支撑，最省力。</p>

<h4 id="hollow-plank">hollow plank</h4>

<p>练习肩部和腹部的stabilization。hand stand也是需要肩部的稳定才可以做到。</p>

<p>当然，这种稳定性需要强壮的core来支撑。开始的时候晃动就做轻一点的，慢慢训练core的力量和动作的稳定性。</p>

<h1 id="训练流程">训练流程</h1>

<p>我一般是Weight Training和有氧交替进行。每周两次力量训练，一次上半身，一次下半身。3次有氧训练，椭圆机、游泳或者跑步。</p>

<p>力量训练的流程是，热身，做4套动作或者动作组合，做一个circuit收尾。然后拉伸，按摩。
有氧训练的流程是，拉伸，有氧，拉伸，按摩。</p>

<h1 id="热身">热身</h1>

<p>可以选择以下活动进行热身，或者单纯拉伸和按摩。</p>

<ul>
<li>划船机5min。</li>
<li>90°屈膝走：收紧腹部，不要arch back，膝盖跟脚尖一个方向，手提重物，保持胳膊竖直。</li>
</ul>

<h1 id="拉伸">拉伸</h1>

<ul>
<li>大腿后侧hamstring：劈竖叉或者站立直腰手触地。</li>
<li>大腿内侧：小腿贴大腿，身体向前压大腿内侧。</li>
<li>小腿：找个斜面，脚掌踩上去，挺直腰，上身往前压，拉伸小腿后部肌肉。</li>
<li>肩部：两手抓着棍子，挺胸收腹夹臀，360°从身体前方绕道后背。</li>
</ul>

<h1 id="按摩">按摩</h1>

<ul>
<li>大腿：正面有内中外三条肌肉，都连着膝盖，用泡沫轴慢慢滚压。疼的地方弯曲膝盖抬腿，着重按压。</li>
<li>小腿：泡沫轴按压。</li>
</ul>

<h1 id="动作详解">动作详解</h1>

<p>以下罗列了我觉得最有用的局部训练的动作。</p>

<h2 id="核心">核心</h2>

<h3 id="barbell-squat">barbell squat</h3>

<p>这个是最复杂的动作，分分秒秒都有要注意的。非常容易坐错和受伤。</p>

<p>肩部下压，收紧肩胛骨。站在barbell下方，头部和肩部伸到barbell里侧。双腿张开同胯宽。用脖子下方和肩胛骨上方的肌肉顶着barbell。</p>

<p>收紧core和臀部，憋一口气，屁股向后慢下，膝盖向外打开，小腿靠近大腿。</p>

<p>起来的时候膝盖也要向外，用腿部臀部发力，快起。膝盖和臀部同时起来，不要屁股先起，不然会用到后背的力。不要arch back。
胸部向前，眼睛也向前看。不要roll over。上身挺直。</p>

<p>站直的时候收紧臀部，full range的拉伸。</p>

<p>KEY：收紧core，用膝盖和臀部同时发力站起来。</p>

<h3 id="barbell-deadlift">barbell deadlift</h3>

<p>肩部下压扣好，挺胸，双脚与胯同宽，双手抓barbell，宽度与肩宽相仿。膝盖弯曲，身子稍微靠前，可以锻炼到hamstring。膝盖向外。</p>

<p>憋气，屁股和膝盖同时发力，快速拉起，手不要用力。不要靠屁股先起来，不然容易用到后腰的力。站立后收紧臀部。</p>

<p>屁股向后下蹲，感受后腿的受力，barbell贴着大腿滑下去，重物触地，放下要慢，3s左右。</p>

<p>12x4组。</p>

<p>目前负重25kg左右。</p>

<h3 id="组合1">组合1</h3>

<ul>
<li>barbell deadlift</li>
<li>双手撑地，登山40下，收腹</li>
</ul>

<h2 id="臀">臀</h2>

<h3 id="bulgarian-split-squat">Bulgarian split squat</h3>

<p>后脚脚背搭在凳子上，前脚90°慢慢蹲，拉伸大腿后侧肌肉。双手负重，中心在前脚后跟上。前后脚在同一直线上。快速站起，squeeze臀部肌肉。12x2x4组。</p>

<h3 id="kettlebell-swing">kettlebell swing</h3>

<p>两手握在kettlebell上，挺胸向前收腹直腰，张开双腿，把bell放在双腿中间，臀部后方。
夹紧臀部，用这个力把bell甩到与肩同宽。注意不要用胳膊和momentum的力，要用夹紧臀部的力量。</p>

<h3 id="barbell-hip-bridge">barbell hip bridge</h3>

<p>barbell放在胯部，可以用cushion和毛巾垫着。肩胛骨下方卡在垫子上。</p>

<p>腹部收紧，不要arch back，抬起barbell的时候收紧臀部，并停留1秒钟，腰挺直下来。每组最后一个停留5秒。</p>

<h3 id="dumbbell-thruster">dumbbell thruster</h3>

<p>初始动作：站直，哑铃搭在肩上。
squat。
站起的同时用夹紧臀部的力举起哑铃，哑铃的轨迹要在肩部正上方。练习肩部的stabilization。</p>

<h3 id="weighted-squat">weighted squat</h3>

<p>双手托着哑铃，手心向上。双脚比胯宽点，膝盖向外，下蹲到小腿和大腿挨着，膝盖向前但尽量不超过脚尖，不要bend over，胸和腰都挺直。</p>

<h3 id="box-jumping">box jumping</h3>

<p>用臀部的力，跳到跟膝盖同高的盒子上，膝盖向外，落地要轻，用腹部的力控制落地。然后站直，收紧臀部。</p>

<h3 id="组合1-1">组合1</h3>

<ul>
<li>kettlebell swing</li>
<li>快速使劲向下掷球，用腹部力量。</li>
</ul>

<h3 id="组合2">组合2</h3>

<ul>
<li>kettlebell swing</li>
<li>push down。双臂搭在椅子上，手与肩同宽，双腿可以伸直也可以曲起（更轻松），身子挺直向下push down。</li>
</ul>

<h3 id="组合3">组合3</h3>

<ul>
<li>weighted squat</li>
<li>hollow plank</li>
</ul>

<h2 id="腿">腿</h2>

<p>瘦腿最有用的是每天游1000米，一个月下来腿细一圈……</p>

<h3 id="大腿伸展器">大腿伸展器</h3>

<p>练大腿前侧</p>

<h3 id="后腿屈伸训练器">后腿屈伸训练器</h3>

<p>练hamstring</p>

<h3 id="坐式蹬腿器">坐式蹬腿器</h3>

<p>后背贴着靠背，快推慢回，膝盖向外，双脚与肩同宽。</p>

<h3 id="负重90-下蹲">负重90°下蹲</h3>

<p>一脚在前，一脚在后90°下蹲，重心在前脚脚跟，后腿膝盖不要受力。或者一脚踩在台阶上，后脚在地面微屈。手持哑铃。换腿联系。</p>

<p>可与坐式蹬腿器配合联系。</p>

<h3 id="健身球hip-bridge">健身球hip bridge</h3>

<p>平躺，小腿压在球上，收腹夹紧臀部，膝盖向外，把球收回来。</p>

<h3 id="某一种器械">某一种器械</h3>

<p>脚后跟压着踏板，膝盖抵着轴，收紧腹部和臀部，压上半身，拉伸hamstring。</p>

<h2 id="背">背</h2>

<h3 id="wide-grip-坐姿下拉">wide grip 坐姿下拉</h3>

<p>压肩挺胸收腹锁背，背微微后倾，手肘在肩两侧，背心肌肉发力，快速下拉，手肘靠近身体两侧。然后慢慢推上。注意下拉的时候不要用momentum的力，要背心发力。</p>

<h3 id="dual-pulley-row">dual pulley row</h3>

<p>用跟上面动作同一个多功能机器的坐姿位置，双手握住把手，一脚蹬在踏板上到手臂拉直，放上另一只脚，膝盖微屈，腰挺直与腿90°夹角，注意不要后仰。</p>

<p>压肩，背部肌肉发力，向4点8点钟方向拉手肘，不用拉的太多，手肘刚过身侧即可。快拉慢放。</p>

<h3 id="单臂哑铃划船">单臂哑铃划船</h3>

<p>一脚搭在椅子上，一脚直立，一手撑着椅子，一手抬起哑铃，用背部肌肉抬起，并锁好其他部位，只有肩关节和手肘90°活动。</p>

<p>变种为直立双臂哑铃划船和单膝跪地哑铃划船。</p>

<p>双臂的做法是，膝盖微屈，屁股后撅，上身略微前倾，腰挺直。单膝跪地时候一手撑在膝盖上，另一手拉起哑铃。</p>

<h3 id="barbell-bent-over-row">barbell bent-over row</h3>

<p>类似单臂哑铃划船，都是用背部的肌肉，不过是双手提拉杠铃。</p>

<h3 id="pull-up-machine">pull up machine</h3>

<p>调整座椅角度，越平越好拉。
初始位置：双手伸直，拉伸背部肌肉。
背肌发力pull up，手肘靠近身体两侧，压肩，快速。
慢慢回到初始位置。</p>

<h3 id="assist-dip-machine">assist dip machine</h3>

<p>压肩，用后背的力，腿尽量靠前，身子略微向后，眼睛看斜上方，初始位置双臂伸直。快上慢下，收紧腹部臀部和扣好肩胛骨，再升上去。
负重是一半体重，越轻越累。双手距离有宽窄两种，宽累。</p>

<h3 id="战绳">战绳</h3>

<p>臀部微撅，双手拉绳，用后背力量。</p>

<h3 id="某一个器械">某一个器械</h3>

<p>上机：左脚踩着踏板，站起来，双手握住把手，拉回来，让胸贴着垫子，坐下，右脚踩到踏板上。
用肩胛骨之间的背肌拉开把手，不用拉的太后，然后慢速送回。</p>

<h3 id="组合1-2">组合1</h3>

<ul>
<li>哑铃划船</li>
<li>push up：压肩扣背。食指向前，五指分开。直腰夹臀。肩膀不动。曲肘下压身体和臀部时，手肘指向4点和8点。手掌和肩在一条直线上受力，手碰到胸时，用胸肌和核心push up。</li>
</ul>

<h3 id="组合2-1">组合2</h3>

<ul>
<li>barbell bent-over row</li>
<li>dumbbell thruster</li>
</ul>

<h3 id="组合3-1">组合3</h3>

<ul>
<li>barbell squat</li>
<li>pull up</li>
</ul>

<h2 id="腹">腹</h2>

<h3 id="仰卧直腿触足卷腹-straight-leg-toe-touches">仰卧直腿触足卷腹（straight leg toe touches）</h3>

<p>胳膊伸直腿伸直，躺倒地上，卷腹坐起来双手碰到脚，慢慢躺下，脚和手同时用劲。</p>

<h3 id="straight-arm-sit-up">straight arm sit-up</h3>

<p>直腿平躺，双手手臂举起，与身体90°。
卷腹坐起，手臂位置不变。</p>

<h3 id="gliding-disc-plank-to-tuck">gliding disc plank to tuck</h3>

<p>双脚尖踩在disc上，手肘撑在bench上plank。
收紧腹部，弯曲膝盖，将disc移动到胸下。此时还是用脚尖踩。</p>

<h3 id="器械卷腹">器械卷腹</h3>

<p>后背有弹性球可以靠着，双手撑在扶手上，腹部收紧，卷腹抬腿</p>

<h3 id="组合1-3">组合1</h3>

<ul>
<li>仰卧起坐：坐着，背部稍微后仰，微抬腿，挺直腰。卷腹屈膝，让背部靠近膝盖。</li>
<li>plank：手肘撑地，收紧腹部和臀部。</li>
</ul>

<h3 id="组合2-2">组合2</h3>

<ul>
<li>straight arm sit-up</li>
<li>plank</li>
</ul>

<h2 id="胸">胸</h2>

<h3 id="卧推">卧推</h3>

<p>躺在凳子上，双腿分开着地，收紧臀部腹部，缩进肩胛骨，肩膀压在凳子上，挺胸，可以arch back。</p>

<p>初始动作：双手伸直，握住barbell。
然后手肘45°向外，慢下拉伸胸肌，快上收紧胸肌。</p>

<p>可以配合木棍360°肩部拉伸，双手间距离越宽越好。</p>

<h2 id="肩">肩</h2>

<h3 id="组合1-4">组合1</h3>

<ul>
<li>举棍子。双手抓棍，宽度同肩，手心向下。水平拉起棍子，变成手心向上，然后双下巴脖子向后留出空间，竖直举起棍子到头顶，此时收回脖子。房子棍子到肩，然后到腰。</li>
<li>趴在椅子上plank，收腹，屁股稍微抬起，用到腹部的力量。单手抬起，向前伸出。重心可以偏，但是不要转动臀部。</li>
</ul>

<h3 id="组合2-3">组合2</h3>

<ul>
<li>TRX绳子 倾斜式引体向上：压肩锁背，夹紧臀部，收腹挺胸，双手拉着绳子，脚在前方，身子朝后倒。大拇指互指，用肩膀打开的力量，把人提上去。15x4组。</li>
<li>肩膀立在地上plank，收紧臀部，单手拉地上重物，收腹，然后180°打开侧立。12x4组。</li>
</ul>

<h2 id="手臂">手臂</h2>

<h3 id="直立绳索下压">直立绳索下压</h3>

<p>站直膝盖微屈，手肘90°，在胸两侧，向下拉直，拜拜肉/肱三头肌受力。</p>

<h3 id="仰卧哑铃颈后臂屈伸">仰卧哑铃颈后臂屈伸</h3>

<p>平躺，双手握住哑铃，直手开始，向头方向90°屈伸，感受拜拜肉受力，只有小臂在动，大臂位置不变。</p>

<h3 id="bicep-curl-full-half-range">bicep curl (full/half range)</h3>

<p>手心向外握住dumbbell，放下去的时候肱三头肌收紧，curl的时候bicep收紧，手肘保持固定。
可以lower half range x 6, upper half range x 6, full range x 6.</p>

<h3 id="dip">dip</h3>

<p>背对台阶，双手撑在台阶上，腿直或屈膝，肱三头肌受力，下蹲，身体贴着台阶，上身挺直，胸朝向前。</p>

<h3 id="组合1-5">组合1</h3>

<ul>
<li>双手举哑铃：举到手肘同肩高，从前方举和从两侧举两种，膝盖和手肘可以微屈， 联系肱二头肌ßß。</li>
<li>跪式push up：膝盖着地，小腿交叉，手搭在罗马椅上，压肩靠胸肌和腹肌做push up。</li>
</ul>

<h3 id="组合2-4">组合2</h3>

<ul>
<li>push up</li>
<li>dip</li>
</ul>

<h1 id="circuit">circuit</h1>

<p>这是一种HIIT，一套circuit由几个动作组成，每组动作间间隔10s，每个动作做50s或者12~15下，每套动作结束休息30s。在较高心跳下的有氧，才可以减脂。不可以休息到平静再做运动，没有减脂效果。</p>

<h3 id="组合1-6">组合1</h3>

<ul>
<li>box jumping</li>
<li>push up</li>
<li>深蹲</li>
</ul>

<h3 id="组合2-5">组合2</h3>

<ul>
<li>把半球放在胸前，放下，压在上面做plank。</li>
<li>单手将kettlebell举胸前，负重深蹲，墩布带动大腿坐下去，膝盖向外开，两脚不要分开太大。站起来的时候单手举起kettlebell。</li>
<li>kettlebell swing</li>
</ul>

<h3 id="组合3-2">组合3</h3>

<ul>
<li>仰卧起坐</li>
<li>躺平抬腿，要低，练习下腹。</li>
<li>侧身起，身体水平，臀部夹紧，身体不要向前伸。</li>
<li>滑轮拉回，练习腹部stabilization。</li>
</ul>

<h3 id="组合4">组合4</h3>

<ul>
<li>burpee</li>
<li>负重深蹲，膝盖跟脚尖同向，站立时收紧臀部。</li>
</ul>

<h3 id="组合5">组合5</h3>

<ul>
<li>burpee</li>
<li>直立双臂哑铃划船。</li>
</ul>

<h3 id="组合6">组合6</h3>

<ul>
<li>bulgarian split squat</li>
<li>gliding disc plank to tuck</li>
<li>dumbbell thruster</li>
</ul>

<h1 id="饮食作息">饮食作息</h1>

<ul>
<li>多吃蛋白质虾啊鱼啊蛋啊</li>
<li>多吃粗粮</li>
<li>晚饭不吃淀粉</li>
<li>早早睡觉</li>
</ul>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="http://daisygao.me/tags/gym/">gym</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://daisygao.me/2017/06/13/hugo-blog-setup/" data-tooltip="hugo blog setup">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://daisygao.me/2014/02/17/opencv-scanner/" data-tooltip="用OpenCV实现“扫描全能王”APP">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daisy Gao. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://daisygao.me/2017/06/13/hugo-blog-setup/" data-tooltip="hugo blog setup">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="http://daisygao.me/2014/02/17/opencv-scanner/" data-tooltip="用OpenCV实现“扫描全能王”APP">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#table-of-contents">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fdaisygao.me%2f2017%2f06%2f13%2fgym-notes%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daisy Gao</h4>
    
      <div id="about-card-bio">解鞍欹枕绿杨桥 杜宇一声春晓</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        算数汪
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hong Kong
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://daisygao.me/2017/06/13/hugo-blog-setup/">
                <h3 class="media-heading">hugo blog setup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This blog is supported by <a href="https://gohugo.io/">Hugo</a>, a static blog generator. Below are the most helpful articles if you want to set up your own hugo blog.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://daisygao.me/2017/06/13/gym-notes/">
                <h3 class="media-heading">健身笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>请了私教之后，发现之前健身的很多动作都是错的。不仅如此，自顶向下对于健身的许多认识也是不足的。以下就总结了700块一节私教课的精华，供参考。看不懂没关系，可以请我吃饭我给你讲哦😉</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://daisygao.me/2014/02/17/opencv-scanner/">
                <h3 class="media-heading">用OpenCV实现“扫描全能王”APP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本人是<a href="http://weibo.com/camscanner">扫描全能王</a> app的超级粉丝，自从手机里有了它，给律师传各种材料复印件啥的，再也没去过打印店。因为14号晚上比较闲&hellip;就稍微琢磨了下这个应用的原理，用<a href="http://opencv.org/">OpenCV</a>实现了个精华版，发出来抛砖引玉一下~
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://daisygao.me/2014/02/13/a-beautiful-hexo-theme-with-cover-photo-design/">
                <h3 class="media-heading">A Beautiful Hexo Theme with Cover Photo Design</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I created a chic Hexo theme &ldquo;Cover&rdquo; with a facebook-like cover photo &ndash; <a href="https://github.com/daisygao/hexo-themes-cover">hexo-themes-cover</a>. It was forked from <a href="https://github.com/yunlzheng/hexo-themes-writing">writing</a>.</p>

<h2 id="demo">Demo</h2>

<p><a href="http://daisygao.me">demo site</a></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://daisygao.me/2013/06/28/a-no-love-html5-page-inspired-by-hackerzhou/">
                <h3 class="media-heading">A No-Love HTML5 Page Inspired by Hackerzhou</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="intro">Intro</h2>

<p>A HTML5 page using codes to express the author&rsquo;s feelings of not having a boyfriend. The codes appear in a typewritter kindof fashion (with sound). Then a butterfly is drawn on the canvas made of flower pedals. It is quite dreamy. A timer then emerges saying that how many seconds the author&rsquo;s been waiting for true love to show up. This work is inspired by <a href="https://github.com/hackerzhou">Hackerzhou</a>&rsquo;s <a href="http://hackerzhou.me/love">love page</a>.</p>

<p><i class="fa fa-play"></i> <a href="http://daisygao.me/nolove" title="No Love Page">No-Love Page</a>&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-github"></i> <a href="https://github.com/daisygao/noLove">Source Code</a></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="http://daisygao.me/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('http://daisygao.me/images/cover-bison.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="http://daisygao.me/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'http:\/\/daisygao.me\/2017\/06\/13\/gym-notes\/';
          
            this.page.identifier = '\/2017\/06\/13\/gym-notes\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daisygao';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

