

  
    
  


  




  


  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.21-DEV">
    <meta name="theme" content="Tranquilpeak 0.3.1-BETA">
    <title>用OpenCV实现“扫描全能王”APP</title>
    <meta name="author" content="Daisy Gao">
    <meta name="keywords" content="">

    <link rel="icon" href="daisygao.me/favicon.ico">
    

    
    <meta name="description" content="本人是扫描全能王 app的超级粉丝，自从手机里有了它，给律师传各种材料复印件啥的，再也没去过打印店。因为14号晚上比较闲&hellip;就稍微琢磨了下这个应用的原理，用OpenCV实现了个精华版，发出来抛砖引玉一下~
">
    <meta property="og:description" content="本人是扫描全能王 app的超级粉丝，自从手机里有了它，给律师传各种材料复印件啥的，再也没去过打印店。因为14号晚上比较闲&hellip;就稍微琢磨了下这个应用的原理，用OpenCV实现了个精华版，发出来抛砖引玉一下~
">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="用OpenCV实现“扫描全能王”APP">
    <meta property="og:url" content="/2014/02/17/opencv-scanner/">
    <meta property="og:site_name" content="Daisy Gao">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Daisy Gao">
    <meta name="twitter:description" content="本人是扫描全能王 app的超级粉丝，自从手机里有了它，给律师传各种材料复印件啥的，再也没去过打印店。因为14号晚上比较闲&hellip;就稍微琢磨了下这个应用的原理，用OpenCV实现了个精华版，发出来抛砖引玉一下~
">
    
    

    
    

    
      <meta property="og:image" content="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=640">
    

    
      <meta property="og:image" content="http://ww4.sinaimg.cn/large/6cea169fjw1edp0oj3fkgj206g0bg74n.jpg">
    
    
    

    

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" />
    
    
    <link rel="stylesheet" href="daisygao.me/css/style-u6mk0ojoywresbx8iepslrmmhl4stuhrsxuwhkpwrkrx7mryjcaimasnk4pi.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-36877105-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="daisygao.me/">Daisy Gao</a>
  </div>
  
    
      <a class="header-right-picture "
         href="daisygao.me/#about">
    
    
    
      
        <img class="header-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="daisygao.me/#about">
          <img class="sidebar-profile-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Daisy Gao</h4>
        
          <h5 class="sidebar-profile-bio">解鞍欹枕绿杨桥 杜宇一声春晓</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">Me</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/categories/projects/">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Projects</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/daisygao" target="_blank">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="daisygao.me/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      用OpenCV实现“扫描全能王”APP
    </h1>
  
  <div class="postShorten-meta post-meta">
  
    <time itemprop="datePublished" datetime="2014-02-17T23:31:02Z">
      
  February 17, 2014

    </time>
  
  
  
  
    <span>in</span>
    
      <a class="category-link" href="daisygao.me/categories/projects">Projects</a>
    
  


</div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>本人是<a href="http://weibo.com/camscanner">扫描全能王</a> app的超级粉丝，自从手机里有了它，给律师传各种材料复印件啥的，再也没去过打印店。因为14号晚上比较闲&hellip;就稍微琢磨了下这个应用的原理，用<a href="http://opencv.org/">OpenCV</a>实现了个精华版，发出来抛砖引玉一下~
</p>

<p>把要扫描的文件放在干净的背景上，用扫描全能王咔咔拍照，然后app会自动识别文件的边缘，把文件从照片上抠下来，并且拉伸为标准的纸张大小，如下图所示。拉伸其实是透视变换(perspective transform)，OpenCV可以直接实现，所以重点在于如何识别文件的边缘。</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://ww2.sinaimg.cn/large/6cea169fjw1edopgxi1vvj21kw2t4e81.jpg" title="原图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww2.sinaimg.cn/large/6cea169fjw1edopgxi1vvj21kw2t4e81.jpg"  alt="原图">
  
    </a>
  
   
    <span class="caption">原图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://ww1.sinaimg.cn/large/6cea169fjw1edopio31ewj20u01hcdkn.jpg" title="app自动识别文件边缘" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww1.sinaimg.cn/large/6cea169fjw1edopio31ewj20u01hcdkn.jpg"  alt="app自动识别文件边缘">
  
    </a>
  
   
    <span class="caption">app自动识别文件边缘</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://ww3.sinaimg.cn/large/6cea169fjw1edopizee6jj20u01hc7ad.jpg" title="裁剪拉伸为A4大小" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww3.sinaimg.cn/large/6cea169fjw1edopizee6jj20u01hc7ad.jpg"  alt="裁剪拉伸为A4大小">
  
    </a>
  
   
    <span class="caption">裁剪拉伸为A4大小</span>
  
</div>
</p>

<p>按照惯例，首先通过<code>canny</code>算子提取图像的边缘。发现书的四边形轮廓很明显嘛！于是从局部特征开始，试着分别提取文件的四个边缘吧！用<code>HoughsLineP</code>检测所有的直线，用红色标出来。</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edorhti317j206g0bgdg1.jpg" title="边缘图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edorhti317j206g0bgdg1.jpg"  alt="边缘图">
  
    </a>
  
   
    <span class="caption">边缘图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://ww2.sinaimg.cn/large/6cea169fjw1edorj6u529j206g0bgq39.jpg" title="检测出的直线" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww2.sinaimg.cn/large/6cea169fjw1edorj6u529j206g0bgq39.jpg"  alt="检测出的直线">
  
    </a>
  
   
    <span class="caption">检测出的直线</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://img.qzone.la/uploads/allimg/121007/co12100G30619-86.png" title="效果不错嘛" data-fancybox-group="">
  
    <img class="fig-img" src="http://img.qzone.la/uploads/allimg/121007/co12100G30619-86.png"  alt="效果不错嘛">
  
    </a>
  
   
    <span class="caption">效果不错嘛</span>
  
</div>

  <div style="clear:both;"></div>

<p></p></p>

<p>换一张杂志封面试试~（暴露了博主年轻时也曾是一位骚年&hellip;）</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edorp77tezj20u01hch0q.jpg" title="原图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edorp77tezj20u01hch0q.jpg"  alt="原图">
  
    </a>
  
   
    <span class="caption">原图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww2.sinaimg.cn/large/6cea169fjw1edorppz76ij205k09vwev.jpg" title="边缘图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww2.sinaimg.cn/large/6cea169fjw1edorppz76ij205k09vwev.jpg"  alt="边缘图">
  
    </a>
  
   
    <span class="caption">边缘图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww3.sinaimg.cn/large/6cea169fjw1edorqgib7mj205k09vgm1.jpg" title="检测出的直线" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww3.sinaimg.cn/large/6cea169fjw1edorqgib7mj205k09vgm1.jpg"  alt="检测出的直线">
  
    </a>
  
   
    <span class="caption">检测出的直线</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://img.qzone.la/uploads/allimg/121007/co12100G30619-95.png" title="有点杂但好像可以忍..." data-fancybox-group="">
  
    <img class="fig-img" src="http://img.qzone.la/uploads/allimg/121007/co12100G30619-95.png"  alt="有点杂但好像可以忍...">
  
    </a>
  
   
    <span class="caption">有点杂但好像可以忍...</span>
  
</div>

  <div style="clear:both;"></div>
</p>

<p>来加入一张终极挑战，从微博抓下来的最近很火的南锣鼓巷拉面店菜单~


 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww3.sinaimg.cn/large/6cea169fjw1edorxi2nqqj20dc0hs414.jpg" title="原图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww3.sinaimg.cn/large/6cea169fjw1edorxi2nqqj20dc0hs414.jpg"  alt="原图">
  
    </a>
  
   
    <span class="caption">原图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edorxrxncwj205k07ewf3.jpg" title="边缘图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edorxrxncwj205k07ewf3.jpg"  alt="边缘图">
  
    </a>
  
   
    <span class="caption">边缘图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww2.sinaimg.cn/large/6cea169fjw1edory24zmjj205k07emxo.jpg" title="检测出的直线" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww2.sinaimg.cn/large/6cea169fjw1edory24zmjj205k07emxo.jpg"  alt="检测出的直线">
  
    </a>
  
   
    <span class="caption">检测出的直线</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://img.qzone.la/uploads/allimg/121007/co12100G30619-85.png" title="这...是在逗我？！" data-fancybox-group="">
  
    <img class="fig-img" src="http://img.qzone.la/uploads/allimg/121007/co12100G30619-85.png"  alt="这...是在逗我？！">
  
    </a>
  
   
    <span class="caption">这...是在逗我？！</span>
  
</div>

  <div style="clear:both;"></div>
</p>

<p>不过虽然线段凌乱，但三幅图中文件的上下左右四条边都被检测了出来。所以只需要在所有横向线段中找出最上和最下，纵向线段中找出最左和最后的即可。每条线段取中点，横向线段按中点<code>y</code>坐标排序，第一条线段即为文件的上边界，最后一条线段即为下边界。同理，纵向线段按中点<code>x</code>坐标排序，即可得到文件的左右两边。检测结果如下。绿色代表横向的线段，蓝色代表纵向线段，加粗的为边框。</p>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 nocaption" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edp0oj3fkgj206g0bg74n.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edp0oj3fkgj206g0bg74n.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 nocaption" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edp0phm31cj205k09vjru.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edp0phm31cj205k09vjru.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 nocaption" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edp0p51cs6j205k07eq3o.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edp0p51cs6j205k07eq3o.jpg" >
  
    </a>
  
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://img.qzone.la/uploads/allimg/121007/co12100G30619-71.png" title="四条边都找到啦" data-fancybox-group="">
  
    <img class="fig-img" src="http://img.qzone.la/uploads/allimg/121007/co12100G30619-71.png"  alt="四条边都找到啦">
  
    </a>
  
   
    <span class="caption">四条边都找到啦</span>
  
</div>

  <div style="clear:both;"></div>
</p>

<p>现在对四条直线两两求交点，得到文件的四个角，用来进行下一步的透视变换。边界情况是，如果有某条边没有被检测出来，我们用相应方位的图片边缘代替，这样就确保了始终可以得到四个角点。结果如下图所示，角点和边框都用浅蓝色表示。可以看到文件或多或少出现了变形，为了把它拉伸到比如A4这种标准的长方形，我们把刚刚找到的四个角对应到A4纸大小矩形的四个角上，用<code>getPerspectiveTransform</code>计算转化矩阵，再用<code>warpPerspective</code>调用转化矩阵进行拉伸。</p>

<p>

 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 nocaption" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edp18013x3j206g0bg3yy.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edp18013x3j206g0bg3yy.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 nocaption" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edp18h25glj205k09v74s.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edp18h25glj205k09v74s.jpg" >
  
    </a>
  
  
</div>



 
  
  
  
  
    
  
    
      
    
  
    
      
    
  

<div class="figure fig-25 nocaption" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edp19pl0prj205k07emxo.jpg" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edp19pl0prj205k07emxo.jpg" >
  
    </a>
  
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://img.qzone.la/uploads/allimg/121007/co12100G30619-49.png" title="文件的四个角都找到啦" data-fancybox-group="">
  
    <img class="fig-img" src="http://img.qzone.la/uploads/allimg/121007/co12100G30619-49.png"  alt="文件的四个角都找到啦">
  
    </a>
  
   
    <span class="caption">文件的四个角都找到啦</span>
  
</div>

  <div style="clear:both;"></div>
</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edp1nxxprpj219y1sz7pl.jpg" title="断舍离图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edp1nxxprpj219y1sz7pl.jpg"  alt="断舍离图">
  
    </a>
  
   
    <span class="caption">断舍离图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww2.sinaimg.cn/large/6cea169fjw1edp1ola1ctj219y1sz1en.jpg" title="萌芽图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww2.sinaimg.cn/large/6cea169fjw1edp1ola1ctj219y1sz1en.jpg"  alt="萌芽图">
  
    </a>
  
   
    <span class="caption">萌芽图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://ww1.sinaimg.cn/large/6cea169fjw1edp1ovkpiyj219y1szkbp.jpg" title="菜单图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww1.sinaimg.cn/large/6cea169fjw1edp1ovkpiyj219y1szkbp.jpg"  alt="菜单图">
  
    </a>
  
   
    <span class="caption">菜单图</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-25" >
  
    <a class="fancybox" href="http://img.qzone.la/uploads/allimg/121007/co12100G30619-86.png" title="透视变换结果" data-fancybox-group="">
  
    <img class="fig-img" src="http://img.qzone.la/uploads/allimg/121007/co12100G30619-86.png"  alt="透视变换结果">
  
    </a>
  
   
    <span class="caption">透视变换结果</span>
  
</div>

  <div style="clear:both;"></div>
</p>

<p>下图是扫描全能王的识别效果。整体很不错，不过可以发现菜单图的上边框检测有些偏颇呢，我猜是因为用<code>canny</code>算边缘的时候参数没有调好，把对比度没有那么强的边也检测了出来。我这里用了Otsu的算法计算了相关的阈值，可以智能的过滤掉背景的干扰。所以同样的函数，不同的参数，对效果也是有直接的影响。希望app的程序员gg不要被老板打pp噢~</p>

<p>

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://ww4.sinaimg.cn/large/6cea169fjw1edopio31ewj20u01hcdkn.jpg" title="断舍离图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww4.sinaimg.cn/large/6cea169fjw1edopio31ewj20u01hcdkn.jpg"  alt="断舍离图">
  
    </a>
  
   
    <span class="caption">断舍离图</span>
  
</div>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://ww2.sinaimg.cn/large/6cea169fjw1edp29wuvw3j20u01hcth2.jpg" title="萌芽图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww2.sinaimg.cn/large/6cea169fjw1edp29wuvw3j20u01hcth2.jpg"  alt="萌芽图">
  
    </a>
  
   
    <span class="caption">萌芽图</span>
  
</div>


 
  
  
  
  
    
      
    
  
    
      
    
  
    
  

 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-33" >
  
    <a class="fancybox" href="http://ww1.sinaimg.cn/large/6cea169fjw1edp2aqt9ixj20u01hcth3.jpg" title="菜单图" data-fancybox-group="">
  
    <img class="fig-img" src="http://ww1.sinaimg.cn/large/6cea169fjw1edp2aqt9ixj20u01hcth3.jpg"  alt="菜单图">
  
    </a>
  
   
    <span class="caption">菜单图</span>
  
</div>

  <div style="clear:both;"></div>
</p>

<p>通过以上的操作就可以把照片里的文件转化成像扫描出来一样的标准样子了。除此之外，全能扫描王还加入了用户交互来手动调节识别出来的边框，以使结果更加准确。还可以对扫描结果进行亮度色彩的处理，最后还能把图片转成pdf等等。也许这款app的技术原理没有搜索引擎那么多模型，没有深度学习那样的计算量，没有推荐系统的大数据，但是为现有方法创造性的找到了应用场景，并且做的非常实用。有人认为黑客就是要用技术改变世界；然而，像这样创造东西让人们的生活变得更容易，则是我理解的黑客之道。</p>

<h2 id="源代码">源代码</h2>

<ul>
<li><a href="https://github.com/daisygao/ScannerLite">ScannerLite (C++)</a></li>
<li><a href="https://gist.github.com/scturtle/9052852">ScannerLite (Python)</a></li>
</ul>

<p><a href="https://github.com/scturtle">scturtle</a>同学在我上传代码到Github后第二天就搞出来了Python的版本！喜欢Python的同学可以去这里围观。</p>

<h2 id="参考文献">参考文献</h2>

<ol>
<li><a href="https://opencv-code.com/tutorials/detecting-simple-shapes-in-an-image/">Detecting simple shapes in an image</a></li>
<li><a href="https://opencv-code.com/tutorials/automatic-perspective-correction-for-quadrilateral-objects/">Automatic perspective correction for quadrilateral objects</a></li>
</ol>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="daisygao.me/tags/computer-vision/">computer vision</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="daisygao.me/2017/06/13/gym-notes/" data-tooltip="健身笔记">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="daisygao.me/2014/02/13/a-beautiful-hexo-theme-with-cover-photo-design/" data-tooltip="A Beautiful Hexo Theme with Cover Photo Design">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2017 Daisy Gao. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  <nav>
    <ul class="post-actions post-action-nav">
      
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="daisygao.me/2017/06/13/gym-notes/" data-tooltip="健身笔记">
          
            <i class="fa fa-angle-left"></i>
            <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
          </a>
        </li>
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default tooltip--top" href="daisygao.me/2014/02/13/a-beautiful-hexo-theme-with-cover-photo-design/" data-tooltip="A Beautiful Hexo Theme with Cover Photo Design">
          
            <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
            <i class="fa fa-angle-right"></i>
          </a>
        </li>
      
    </ul>
  </nav>
  <ul class="post-actions post-action-share">
    
      <li class="post-action hide-lg hide-md hide-sm">
        <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
          <i class="fa fa-share-alt"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
          <i class="fa fa-google-plus"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
          <i class="fa fa-facebook-official"></i>
        </a>
      </li>
      <li class="post-action hide-xs">
        <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
    
    
      <li class="post-action">
        <a class="post-action-btn btn btn--default" href="#disqus_thread">
          <i class="fa fa-comment-o"></i>
        </a>
      </li>
    
    <li class="post-action">
      
        <a class="post-action-btn btn btn--default" href="#">
      
        <i class="fa fa-list"></i>
      </a>
    </li>
  </ul>
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <ul class="share-options">
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
        <i class="fa fa-google-plus"></i><span>Share on Google Plus</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
        <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
      </a>
    </li>
    <li class="share-option">
      <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=daisygao.me%2f2014%2f02%2f17%2fopencv-scanner%2f">
        <i class="fa fa-twitter"></i><span>Share on Twitter</span>
      </a>
    </li>
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="//www.gravatar.com/avatar/b4516e74bc0dce8286554b65ec113468?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Daisy Gao</h4>
    
      <div id="about-card-bio">解鞍欹枕绿杨桥 杜宇一声春晓</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        算数汪
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Hong Kong
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2017/06/13/hugo-blog-setup/">
                <h3 class="media-heading">hugo blog setup</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>This blog is supported by <a href="https://gohugo.io/">Hugo</a>, a static blog generator. Below are the most helpful articles if you want to set up your own hugo blog.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2017/06/13/gym-notes/">
                <h3 class="media-heading">健身笔记</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>请了私教之后，发现之前健身的很多动作都是错的。不仅如此，自顶向下对于健身的许多认识也是不足的。以下就总结了700块一节私教课的精华，供参考。看不懂没关系，可以请我吃饭我给你讲哦😉</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2014/02/17/opencv-scanner/">
                <h3 class="media-heading">用OpenCV实现“扫描全能王”APP</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本人是<a href="http://weibo.com/camscanner">扫描全能王</a> app的超级粉丝，自从手机里有了它，给律师传各种材料复印件啥的，再也没去过打印店。因为14号晚上比较闲&hellip;就稍微琢磨了下这个应用的原理，用<a href="http://opencv.org/">OpenCV</a>实现了个精华版，发出来抛砖引玉一下~
</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2014/02/13/a-beautiful-hexo-theme-with-cover-photo-design/">
                <h3 class="media-heading">A Beautiful Hexo Theme with Cover Photo Design</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2014
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>I created a chic Hexo theme &ldquo;Cover&rdquo; with a facebook-like cover photo &ndash; <a href="https://github.com/daisygao/hexo-themes-cover">hexo-themes-cover</a>. It was forked from <a href="https://github.com/yunlzheng/hexo-themes-writing">writing</a>.</p>

<h2 id="demo">Demo</h2>

<p><a href="http://daisygao.me">demo site</a></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/2013/06/28/a-no-love-html5-page-inspired-by-hackerzhou/">
                <h3 class="media-heading">A No-Love HTML5 Page Inspired by Hackerzhou</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2013
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><h2 id="intro">Intro</h2>

<p>A HTML5 page using codes to express the author&rsquo;s feelings of not having a boyfriend. The codes appear in a typewritter kindof fashion (with sound). Then a butterfly is drawn on the canvas made of flower pedals. It is quite dreamy. A timer then emerges saying that how many seconds the author&rsquo;s been waiting for true love to show up. This work is inspired by <a href="https://github.com/hackerzhou">Hackerzhou</a>&rsquo;s <a href="http://hackerzhou.me/love">love page</a>.</p>

<p><i class="fa fa-play"></i> <a href="daisygao.me/nolove" title="No Love Page">No-Love Page</a>&nbsp;&nbsp;&nbsp;&nbsp;
<i class="fa fa-github"></i> <a href="https://github.com/daisygao/noLove">Source Code</a></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="daisygao.me/post/">
                <h3 class="media-heading">Posts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jun 6, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         6 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('daisygao.me/images/cover-bison.jpg');"></div>
  


    
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.js"></script>


<script src="daisygao.me/js/script-wl33z0n6ocaypepiqrazthtivfrliqijej4rq8ek8gvrv1awftmgjuv8k4zc.min.js"></script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight').each(function(i, block) {
    var code = "";
    hljs.highlightAuto(block.innerText).value.split(/\r\n|\r|\n/).forEach(function(line) {
      code += "<span class=\"line\">" + line + "</span><br>";
    });
    if (code.length > 0) {
      block.innerHTML = code;  
    }
  });
  $('pre > code').each(function(i, block) {
    $(this).addClass('codeblock');
    hljs.highlightBlock(block);
  });
});
</script>

  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'daisygao.me\/2014\/02\/17\/opencv-scanner\/';
          
            this.page.identifier = '\/2014\/02\/17\/opencv-scanner\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'daisygao';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  





    
  </body>
</html>

